artifact_path: file:D:/PYTHON PROJECTS/KIAM PROJECTS/Credit_Risk_Probabilit/mlruns/0/models/m-fbeac1fadd8e4e1381ec7777f6bd15b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-fbeac1fadd8e4e1381ec7777f6bd15b2
model_size_bytes: 74387654
model_uuid: m-fbeac1fadd8e4e1381ec7777f6bd15b2
prompts: null
run_id: 6eaefe6538da43ec9f5f982d6addfbd4
utc_time_created: '2025-06-30 07:26:19.450474'
