artifact_path: file:D:/PYTHON PROJECTS/KIAM PROJECTS/Credit_Risk_Probabilit/mlruns/0/models/m-1d10fa70d7ab44db9ffb73e68d0f39c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-1d10fa70d7ab44db9ffb73e68d0f39c9
model_size_bytes: 74387654
model_uuid: m-1d10fa70d7ab44db9ffb73e68d0f39c9
prompts: null
run_id: c2af5755846c41f6967316add205b59d
utc_time_created: '2025-06-28 07:03:55.021592'
